server.port=7922
# 数据库连接配置
#db.url=jdbc:mysql://mysqlserver.com:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.url=jdbc:mysql://192.168.100.218:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.username=esns
db.password=minxing123
#根据安装环境自己配置
#mx.domain=http://domain:port
mx.domain=http://dev8.dehuinet.com:8018
#外部调用token
mx.accToken=NVQPkaZXkBOMIjE43nEK5xwP_hKsCtJEGh0uPoZTIgimcKnR
#公众号秘钥
OcuSecret=cbfde966203be45fcd11bd36b013ebc7
#公众号id
OcuID=survey
#江南银行社区id
network.id=3
# 默认不用修改的配置
# 日志相关配置
logging.config=config/logback.xml
# 时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# 数据库最大连接数配置
db.maximumPoolSize=8
 #初始化监听
#Content StartUp Listener
context.listener.classes=com.minxing365.vote.listener.ApplicationEventListener
#图片存储路径
img.location=file:E:/vote/img/

