server.port=7922
#db.url=jdbc:mysql://mysqlserver.com:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.url=jdbc:mysql://192.168.100.218:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.driverClass=com.mysql.jdbc.Driver
db.username=esns
db.password=HFPvAGRvED0Eueng56TFhA==
#mx.domain=http://domain:port
mx.domain=http://dev8.dehuinet.com:8018
#\u63A5\u5165\u7AEFtoken
mx.accToken=NVQPkaZXkBOMIjE43nEK5xwP_hKsCtJEGh0uPoZTIgimcKnR
#\u79D8\u94A5
OcuSecret=cbfde966203be45fcd11bd36b013ebc7
#\u516C\u4F17\u53F7id
OcuID=survey
#\u793E\u533Aid
network.id=3
#\u624B\u673A\u7AEF\u7528appid
appId=e8965c3a4db9bd429cd40686ce6a0fff
logging.config=config/logback.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# \u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
banner.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
# \u6570\u636E\u5E93\u8FDE\u63A5\u6570
db.maximumPoolSize=8
#Content StartUp Listener
context.listener.classes=com.minxing365.vote.listener.ApplicationEventListener
img.location=file:E:/vote/img/
#img.location=classpath:/img/
#\u9ED8\u8BA4\u503C
defaultVale=3
name=\u53CC\u5411\u8BC4\u6D4B
